{
  "name": "hot-takes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "run-script-os",
    "start:linux:darwin": "concurrently \"node ./node_modules/.bin/http-server -a localhost -p 8081\"  \"sleep 1 && open http://localhost:8081\"",
    "start:win32": "node node_modules/live-server/live-server --port=8081"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "http-server": "^14.1.0",
    "live-server": "^1.1.0",
    "mongoose": "^6.2.3",
    "node-sass": "^7.0.1",
    "nodeJS": "^1.0.0"
  },
  "devDependencies": {
    "run-script-os": "^1.1.6",
    "webpack-cli": "^4.9.2"
  }
}
